
<!DOCTYPE html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,600&display=swap" rel="stylesheet">
<style>
body {
  background-color: #EBEBF2;
}

.logo {
  float: left;
  height: 60px;
  width: 60px;
  background-image: linear-gradient(to left, #D92938, #BF0404);
  border-radius: 8px;
}

.logo-letter {
  font-size: 60px;
  font-family: 'Alegreya', serif;
  display: inline-block;
  margin-top: -10px;
  margin-left: 10px;
  letter-spacing: 2.5px;
  text-shadow: 1px 1px 1px white;
}

h1.title {
  font-family: 'Alegreya', serif;
  font-size: 40px;
}

.domain {
  padding-left: 15px;
}

.red {
  color: #D92938;

}



.container {
  font-family: 'Alegreya', serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 28px;
  color: #142F40;
}

p {
  font-size: 16px;
  color: #555;
}

.point {
  margin-top: 10px;
  margin-bottom: 10px;
}

.highlight {
  font-weight: bold;
  color: #BF0404;
}

</style>
</head>

<body>

<h1 class="title">
<span class="domain">transportelivre</span><span class="red">.app</span>
<div class="logo">
  <span class="logo-letter">tl</span>
</div>
</h1>


    <div class="container">
        <h1>Manifesto por um Desenvolvimento de Software Acessível e Democrático</h1>

        <div class="point">
            <p class="highlight">1. Acessibilidade como Princípio Fundamental:</p>
            <p>Nosso compromisso primordial é com a acessibilidade. Acreditamos que o acesso a tecnologias avançadas e eficazes não deve ser um privilégio, mas um direito. Estamos empenhados em desenvolver soluções de software que sejam acessíveis a todos, sem barreiras financeiras.</p>
        </div>

        <div class="point">
            <p class="highlight">2. Comunidade sobre Lucro:</p>
            <p>Rejeitamos o paradigma do lucro como único motor do desenvolvimento de software. Em vez disso, buscamos o bem-estar da comunidade. Nossa missão é construir tecnologias que sejam uma contribuição generosa para uma sociedade que merece soluções de qualidade sem ser explorada financeiramente.</p>
        </div>

        <div class="point">
            <p class="highlight">3. Transparência e Ética:</p>
            <p>Denunciamos a falta de transparência e ética que permeia muitas empresas de tecnologia. Comprometemo-nos a operar de maneira aberta e ética, compartilhando nossos processos, decisões e código-fonte para que todos possam entender e confiar em nossas soluções.</p>
        </div>

        <div class="point">
            <p class="highlight">4. Liberdade de Escolha:</p>
            <p>Defendemos a liberdade de escolha. Acreditamos que ninguém deve ser forçado a usar soluções que não atendam às suas necessidades ou que explorem seu bolso. Oferecemos alternativas que capacitam os profissionais a escolher as ferramentas que melhor atendem às suas demandas.</p>
        </div>

        <div class="point">
            <p class="highlight">5. Responsabilidade Social:</p>
            <p>Comprometemo-nos a avaliar constantemente o impacto de nossas soluções na sociedade e a adaptá-las para promover o bem-estar coletivo. Não somos apenas desenvolvedores de software; somos cidadãos globais responsáveis.</p>
        </div>

        <div class="point">
            <p class="highlight">6. Empoderamento Profissional:</p>
            <p>Reconhecemos a importância de capacitar os profissionais de tecnologia. Buscamos criar soluções que coloquem o controle nas mãos dos usuários, permitindo que eles prosperem em suas carreiras sem ficarem à mercê de preços predatórios.</p>
        </div>

        <div class="point">
            <p class="highlight">7. Colaboração Global:</p>
            <p>Estamos abertos à colaboração global com outros defensores de um desenvolvimento de software acessível e democrático. Acreditamos que, juntos, podemos criar um ecossistema tecnológico mais equitativo.</p>
        </div>

        <p>Nós, como membros desta ONG, comprometemo-nos a seguir esses princípios e a lutar pela realização desta visão. Não aceitamos um futuro em que a tecnologia seja um meio de exploração, mas sim um instrumento de capacitação e inclusão. Unidos, podemos moldar um mundo onde o software esteja verdadeiramente a serviço de todos.</p>

        <p>Junte-se a nós nessa jornada em prol de um desenvolvimento de software acessível e democrático. Seja parte da mudança que o mundo precisa.</p>
    </div>

</body>


